
CFLAGS		 =
FFLAGS		 =
CPPFLAGS         =
FPPFLAGS         =
LOCDIR		 = src/mat/examples/tests/
EXAMPLESC	 = ex1.c ex2.c ex3.c ex4.c ex5.c ex6.c ex7.c ex8.c ex9.c \
                ex10.c ex11.c ex12.c ex13.c ex14.c ex15.c ex16.c ex17.c ex18.c \
                ex19.c ex20.c ex21.c ex22.c ex23.c  ex25.c ex26.c   ex29.c \
                ex30.c ex31.c    ex35.c ex37.c ex38.c \
                ex40.c ex41.c ex42.c ex43.c ex44.c ex46.c ex47.c ex48.c \
                ex49.c ex50.c ex51.c ex52.c ex53.c ex54.c ex55.c ex56.c \
                ex57.c ex58.c ex59.c ex60.c ex61.c  ex64.c ex65.c \
                ex68.c  ex71.c ex72.c ex73.c ex74.c ex75.c \
                ex76.c ex77.c ex78.c ex80.c ex82.c ex83.c ex86.c ex87.c \
                ex88.c ex91.c ex92.c ex93.c ex94.c ex95.c ex96.c ex97.c ex98.c \
                ex100.c ex101.c ex102.c  ex104.c ex106.c \
                ex108.c ex109.c ex110.c ex112.c ex113.c \
                ex114.c ex115.c ex116.c ex117.c ex118.c ex119.c ex120.c \
                ex121.c ex122.c ex124.c ex125.c ex127.c ex128.c \
                ex129.c ex130.c ex131.c ex132.c ex133.c ex134.c ex135.c \
                ex136.c ex137.c ex138.c ex139.c ex140.c ex141.c ex142.c \
                ex143.c ex144.c ex145.c ex146.c ex147.c ex148.c ex149.c \
                ex150.c ex151.c ex152.c ex153.c ex155.c ex157.c ex158.c ex159.c ex164.c ex169.c ex171.c ex172.c ex173.c ex174.cxx ex175.c ex180.c \
                ex181.c ex182.c ex183.c ex300.c ex190.c ex191.c ex192.c ex193.c ex194.c ex195.c ex197.c ex198.c ex199.c ex200.c \
                ex202.c ex203.c ex205.c ex206.c ex207.c ex208.c ex209.c ex210.c ex211.c ex213.c ex214.c

EXAMPLESF	 = ex16f90.F90 ex36f.F ex58f.F ex63f.F ex67f.F ex79f.F90 ex85f.F ex105f.F ex120f.F ex126f.F ex171f.F ex196f90.F90 ex201f.F ex209f.F90  ex212f.F90

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules

ex1: ex1.o  chkopts
	-${CLINKER}  -o ex1 ex1.o ${PETSC_MAT_LIB}
	${RM} ex1.o

ex2: ex2.o chkopts
	-${CLINKER} -o ex2 ex2.o ${PETSC_MAT_LIB}
	${RM} ex2.o

ex3: ex3.o chkopts
	-${CLINKER} -o ex3 ex3.o ${PETSC_MAT_LIB}
	${RM} ex3.o

ex4: ex4.o chkopts
	-${CLINKER} -o ex4 ex4.o ${PETSC_MAT_LIB}
	${RM} ex4.o

ex5: ex5.o chkopts
	-${CLINKER}  -o ex5 ex5.o ${PETSC_MAT_LIB}
	${RM} ex5.o

ex6: ex6.o chkopts
	-${CLINKER} -o ex6 ex6.o ${PETSC_MAT_LIB}
	${RM} ex6.o

ex7: ex7.o chkopts
	-${CLINKER} -o ex7 ex7.o ${PETSC_MAT_LIB}
	${RM} ex7.o

ex8: ex8.o chkopts
	-${CLINKER} -o ex8 ex8.o ${PETSC_MAT_LIB}
	${RM} ex8.o

ex9: ex9.o chkopts
	-${CLINKER} -o ex9 ex9.o ${PETSC_MAT_LIB}
	${RM} ex9.o

ex10: ex10.o chkopts
	-${CLINKER} -o ex10 ex10.o ${PETSC_MAT_LIB}
	${RM} ex10.o

ex11: ex11.o chkopts
	-${CLINKER} -o ex11 ex11.o ${PETSC_MAT_LIB}
	${RM} ex11.o

ex12: ex12.o chkopts
	-${CLINKER} -o ex12 ex12.o ${PETSC_MAT_LIB}
	${RM} ex12.o

ex13: ex13.o chkopts
	-${CLINKER} -o ex13 ex13.o ${PETSC_MAT_LIB}
	${RM} ex13.o

ex14: ex14.o chkopts
	-${CLINKER} -o ex14 ex14.o ${PETSC_MAT_LIB}
	${RM} ex14.o

ex15: ex15.o chkopts
	-${CLINKER} -o ex15 ex15.o ${PETSC_MAT_LIB}
	${RM} ex15.o

ex16: ex16.o chkopts
	-${CLINKER} -o ex16 ex16.o ${PETSC_MAT_LIB}
	${RM} ex16.o

ex16f90: ex16f90.o chkopts
	-${FLINKER} -o ex16f90 ex16f90.o ${PETSC_MAT_LIB}
	${RM} ex16f90.o

ex17: ex17.o chkopts
	-${CLINKER} -o ex17 ex17.o ${PETSC_MAT_LIB}
	${RM} ex17.o

ex18: ex18.o chkopts
	-${CLINKER} -o ex18 ex18.o ${PETSC_MAT_LIB}
	${RM} ex18.o

ex19: ex19.o chkopts
	-${CLINKER} -o ex19 ex19.o ${PETSC_MAT_LIB}
	${RM} ex19.o

ex20: ex20.o chkopts
	-${CLINKER} -o ex20 ex20.o ${PETSC_MAT_LIB}
	${RM} ex20.o

ex21: ex21.o chkopts
	-${CLINKER} -o ex21 ex21.o ${PETSC_MAT_LIB}
	${RM} ex21.o

ex22: ex22.o chkopts
	-${CLINKER} -o ex22 ex22.o ${PETSC_MAT_LIB}
	${RM} ex22.o

ex23: ex23.o chkopts
	-${CLINKER} -o ex23 ex23.o ${PETSC_MAT_LIB}
	${RM} ex23.o

ex25: ex25.o chkopts
	-${CLINKER} -o ex25 ex25.o ${PETSC_MAT_LIB}
	${RM} ex25.o

ex26: ex26.o chkopts
	-${CLINKER} -o ex26 ex26.o ${PETSC_MAT_LIB}
	${RM} ex26.o

ex29: ex29.o chkopts
	-${CLINKER} -o ex29 ex29.o ${PETSC_MAT_LIB}
	${RM} ex29.o

ex30: ex30.o chkopts
	-${CLINKER} -o ex30 ex30.o ${PETSC_MAT_LIB}
	${RM} ex30.o

ex31: ex31.o chkopts
	-${CLINKER} -o ex31 ex31.o ${PETSC_MAT_LIB}
	${RM} ex31.o

ex35: ex35.o chkopts
	-${CLINKER} -o ex35 ex35.o ${PETSC_MAT_LIB}
	${RM} ex35.o

ex36f: ex36f.o chkopts
	-${FLINKER} -o ex36f ex36f.o ${PETSC_MAT_LIB}
	${RM} ex36f.o

ex37: ex37.o chkopts
	-${CLINKER} -o ex37 ex37.o ${PETSC_MAT_LIB}
	${RM} ex37.o

ex38: ex38.o chkopts
	-${CLINKER} -o ex38 ex38.o ${PETSC_MAT_LIB}
	${RM} ex38.o

ex39: ex39.o chkopts
	-${CLINKER} -o ex39 ex39.o ${PETSC_MAT_LIB}
	${RM} ex39.o

ex40: ex40.o chkopts
	-${CLINKER} -o ex40 ex40.o ${PETSC_MAT_LIB}
	${RM} ex40.o

ex41: ex41.o chkopts
	-${CLINKER} -o ex41 ex41.o ${PETSC_MAT_LIB}
	${RM} ex41.o

ex42: ex42.o chkopts
	-${CLINKER} -o ex42 ex42.o ${PETSC_MAT_LIB}
	${RM} ex42.o

ex43: ex43.o chkopts
	-${CLINKER} -o ex43 ex43.o ${PETSC_MAT_LIB}
	${RM} ex43.o

ex44: ex44.o chkopts
	-${CLINKER} -o ex44 ex44.o ${PETSC_MAT_LIB}
	${RM} ex44.o

ex46: ex46.o chkopts
	-${CLINKER} -o ex46 ex46.o ${PETSC_MAT_LIB}
	${RM} ex46.o

ex47: ex47.o chkopts
	-${CLINKER} -o ex47 ex47.o ${PETSC_MAT_LIB}
	${RM} ex47.o

ex48: ex48.o chkopts
	-${CLINKER} -o ex48 ex48.o ${PETSC_MAT_LIB}
	${RM} ex48.o

ex49: ex49.o chkopts
	-${CLINKER} -o ex49 ex49.o ${PETSC_MAT_LIB}
	${RM} ex49.o

ex50: ex50.o chkopts
	-${CLINKER} -o ex50 ex50.o ${PETSC_MAT_LIB}
	${RM} ex50.o

ex51: ex51.o chkopts
	-${CLINKER} -o ex51 ex51.o ${PETSC_MAT_LIB}
	${RM} ex51.o

ex52: ex52.o chkopts
	-${CLINKER} -o ex52 ex52.o ${PETSC_MAT_LIB}
	${RM} ex52.o

ex53: ex53.o chkopts
	-${CLINKER} -o ex53 ex53.o ${PETSC_MAT_LIB}
	${RM} ex53.o

ex54: ex54.o chkopts
	-${CLINKER} -o ex54 ex54.o ${PETSC_MAT_LIB}
	${RM} ex54.o

ex55: ex55.o chkopts
	-${CLINKER} -o ex55 ex55.o ${PETSC_MAT_LIB}
	${RM} ex55.o

ex56: ex56.o chkopts
	-${CLINKER} -o ex56 ex56.o ${PETSC_MAT_LIB}
	${RM} ex56.o

ex57: ex57.o chkopts
	-${CLINKER} -o ex57 ex57.o ${PETSC_MAT_LIB}
	${RM} ex57.o

ex58: ex58.o chkopts
	-${CLINKER} -o ex58 ex58.o ${PETSC_MAT_LIB}
	${RM} ex58.o

ex58f: ex58f.o chkopts
	-${FLINKER} -o ex58f ex58f.o ${PETSC_MAT_LIB}
	${RM} ex58f.o

ex59: ex59.o chkopts
	-${CLINKER} -o ex59 ex59.o ${PETSC_MAT_LIB}
	${RM} ex59.o

ex60: ex60.o chkopts
	-${CLINKER} -o ex60 ex60.o ${PETSC_MAT_LIB}
	${RM} ex60.o

ex61: ex61.o chkopts
	-${CLINKER} -o ex61 ex61.o ${PETSC_MAT_LIB}
	${RM} ex61.o

ex63f: ex63f.o chkopts
	-${FLINKER} -o ex63f ex63f.o ${PETSC_MAT_LIB}
	${RM} ex63f.o

ex64: ex64.o chkopts
	-${CLINKER} -o ex64 ex64.o ${PETSC_MAT_LIB}
	${RM} ex64.o

ex65: ex65.o chkopts
	-${CLINKER} -o ex65 ex65.o ${PETSC_MAT_LIB}
	${RM} ex65.o

ex67f: ex67f.o chkopts
	-${FLINKER} -o ex67f ex67f.o ${PETSC_MAT_LIB}
	${RM} ex67f.o

ex68: ex68.o chkopts
	-${CLINKER} -o ex68 ex68.o ${PETSC_MAT_LIB}
	${RM} ex68.o

ex71: ex71.o chkopts
	-${CLINKER} -o ex71 ex71.o ${PETSC_MAT_LIB}
	${RM} ex71.o

ex72: ex72.o chkopts
	-${CLINKER} -o ex72 ex72.o ${PETSC_MAT_LIB}
	${RM} ex72.o

ex73: ex73.o chkopts
	-${CLINKER} -o ex73 ex73.o ${PETSC_MAT_LIB}
	${RM} ex73.o

ex74: ex74.o chkopts
	-${CLINKER} -o ex74 ex74.o ${PETSC_MAT_LIB}
	${RM} ex74.o

ex75: ex75.o chkopts
	-${CLINKER} -o ex75 ex75.o ${PETSC_MAT_LIB}
	${RM} ex75.o

ex76: ex76.o chkopts
	-${CLINKER} -o ex76 ex76.o ${PETSC_MAT_LIB}
	${RM} ex76.o

ex77: ex77.o chkopts
	-${CLINKER} -o ex77 ex77.o ${PETSC_MAT_LIB}
	${RM} ex77.o
ex78: ex78.o chkopts
	-${CLINKER} -o ex78 ex78.o ${PETSC_MAT_LIB}
	${RM} ex78.o

ex80: ex80.o chkopts
	-${CLINKER} -o ex80 ex80.o ${PETSC_MAT_LIB}
	${RM} ex80.o

ex82: ex82.o chkopts
	-${CLINKER} -o ex82 ex82.o ${PETSC_MAT_LIB}
	${RM} ex82.o

ex83: ex83.o chkopts
	-${CLINKER} -o ex83 ex83.o ${PETSC_MAT_LIB}
	${RM} ex83.o

ex79f: ex79f.o chkopts
	-${FLINKER} -o ex79f ex79f.o ${PETSC_MAT_LIB}
	${RM} ex79f.o
ex85f: ex85f.o chkopts
	-${FLINKER} -o ex85f ex85f.o ${PETSC_MAT_LIB}
	${RM} ex85f.o

ex86: ex86.o chkopts
	-${CLINKER} -o ex86 ex86.o ${PETSC_MAT_LIB}
	${RM} ex86.o

ex87: ex87.o chkopts
	-${CLINKER} -o ex87 ex87.o ${PETSC_MAT_LIB}
	${RM} ex87.o

ex88: ex88.o chkopts
	-${CLINKER} -o ex88 ex88.o ${PETSC_MAT_LIB}
	${RM} ex88.o

ex91: ex91.o chkopts
	-${CLINKER} -o ex91 ex91.o ${PETSC_MAT_LIB}
	${RM} ex91.o

ex92: ex92.o chkopts
	-${CLINKER} -o ex92 ex92.o ${PETSC_MAT_LIB}
	${RM} ex92.o

ex93: ex93.o chkopts
	-${CLINKER} -o ex93 ex93.o ${PETSC_MAT_LIB}
	${RM} ex93.o

ex94: ex94.o chkopts
	-${CLINKER} -o ex94 ex94.o ${PETSC_MAT_LIB}
	${RM} ex94.o

ex95: ex95.o chkopts
	-${CLINKER} -o ex95 ex95.o ${PETSC_MAT_LIB}
	${RM} ex95.o

ex96: ex96.o chkopts
	-${CLINKER} -o ex96 ex96.o ${PETSC_KSP_LIB}
	${RM} ex96.o

ex97: ex97.o chkopts
	-${CLINKER} -o ex97 ex97.o ${PETSC_KSP_LIB}
	${RM} ex97.o

ex98: ex98.o chkopts
	-${CLINKER} -o ex98 ex98.o ${PETSC_KSP_LIB}
	${RM} ex98.o

ex99: ex99.o chkopts
	-${CLINKER} -o ex99 ex99.o ${PETSC_MAT_LIB}
	${RM} ex99.o

ex100: ex100.o chkopts
	-${CLINKER} -o ex100 ex100.o ${PETSC_MAT_LIB}
	${RM} ex100.o

ex101: ex101.o chkopts
	-${CLINKER} -o ex101 ex101.o ${PETSC_MAT_LIB}
	${RM} ex101.o

ex102: ex102.o chkopts
	-${CLINKER} -o ex102 ex102.o ${PETSC_MAT_LIB}
	${RM} ex102.o

ex103: ex103.o chkopts
	-${CLINKER} -o ex103 ex103.o ${PETSC_MAT_LIB}
	${RM} ex103.o

ex104: ex104.o chkopts
	-${CLINKER} -o ex104 ex104.o ${PETSC_MAT_LIB}
	${RM} ex104.o

ex105f: ex105f.o chkopts
	-${FLINKER} -o ex105f ex105f.o ${PETSC_MAT_LIB}
	${RM} ex105f.o

ex106: ex106.o chkopts
	-${CLINKER} -o ex106 ex106.o ${PETSC_MAT_LIB}
	${RM} ex106.o

ex107: ex107.o chkopts
	-${CLINKER} -o ex107 ex107.o ${PETSC_MAT_LIB}
	${RM} ex107.o

ex108: ex108.o chkopts
	-${CLINKER} -o ex108 ex108.o ${PETSC_MAT_LIB}
	${RM} ex108.o

ex109: ex109.o chkopts
	-${CLINKER} -o ex109 ex109.o ${PETSC_MAT_LIB}
	${RM} ex109.o

ex110: ex110.o chkopts
	-${CLINKER} -o ex110 ex110.o ${PETSC_MAT_LIB}
	${RM} ex110.o

ex111: ex111.o chkopts
	-${CLINKER} -o ex111 ex111.o ${PETSC_MAT_LIB}
	${RM} ex111.o

ex112: ex112.o chkopts
	-${CLINKER} -o ex112 ex112.o ${PETSC_MAT_LIB}
	${RM} ex112.o

ex113: ex113.o chkopts
	-${CLINKER} -o ex113 ex113.o ${PETSC_MAT_LIB}
	${RM} ex113.o

ex114: ex114.o chkopts
	-${CLINKER} -o ex114 ex114.o ${PETSC_MAT_LIB}
	${RM} ex114.o

ex115: ex115.o chkopts
	-${CLINKER} -o ex115 ex115.o ${PETSC_MAT_LIB}
	${RM} ex115.o

ex116: ex116.o chkopts
	-${CLINKER} -o ex116 ex116.o ${PETSC_MAT_LIB}
	${RM} ex116.o

ex117: ex117.o chkopts
	-${CLINKER} -o ex117 ex117.o ${PETSC_MAT_LIB}
	${RM} ex117.o

ex118: ex118.o chkopts
	-${CLINKER} -o ex118 ex118.o ${PETSC_MAT_LIB}
	${RM} ex118.o

ex119: ex119.o chkopts
	-${CLINKER} -o ex119 ex119.o ${PETSC_MAT_LIB}
	${RM} ex119.o

ex120: ex120.o chkopts
	-${CLINKER} -o ex120 ex120.o ${PETSC_MAT_LIB}
	${RM} ex120.o

ex120f: ex120f.o chkopts
	-${FLINKER} -o ex120f ex120f.o ${PETSC_MAT_LIB}
	${RM} ex120f.o

ex121: ex121.o chkopts
	-${CLINKER} -o ex121 ex121.o ${PETSC_MAT_LIB}
	${RM} ex121.o

ex122: ex122.o chkopts
	-${CLINKER} -o ex122 ex122.o ${PETSC_MAT_LIB}
	${RM} ex122.o

ex123: ex123.o chkopts
	-${CLINKER} -o ex123 ex123.o ${PETSC_MAT_LIB}
	${RM} ex123.o

ex124: ex124.o chkopts
	-${CLINKER} -o ex124 ex124.o ${PETSC_MAT_LIB}
	${RM} ex124.o

ex125: ex125.o chkopts
	-${CLINKER} -o ex125 ex125.o ${PETSC_MAT_LIB}
	${RM} ex125.o

ex126f: ex126f.o chkopts
	-${FLINKER} -o ex126f ex126f.o ${PETSC_MAT_LIB}
	${RM} ex126f.o

ex127: ex127.o chkopts
	-${CLINKER} -o ex127 ex127.o ${PETSC_MAT_LIB}
	${RM} ex127.o

ex128: ex128.o chkopts
	-${CLINKER} -o ex128 ex128.o ${PETSC_MAT_LIB}
	${RM} ex128.o

ex129: ex129.o chkopts
	-${CLINKER} -o ex129 ex129.o ${PETSC_DM_LIB}
	${RM} ex129.o

ex130: ex130.o chkopts
	-${CLINKER} -o ex130 ex130.o ${PETSC_MAT_LIB}
	${RM} ex130.o

ex131: ex131.o chkopts
	-${CLINKER} -o ex131 ex131.o ${PETSC_MAT_LIB}
	${RM} ex131.o

ex132: ex132.o chkopts
	-${CLINKER} -o ex132 ex132.o ${PETSC_MAT_LIB}
	${RM} ex132.o

ex133: ex133.o chkopts
	-${CLINKER} -o ex133 ex133.o ${PETSC_MAT_LIB}
	${RM} ex133.o

ex134: ex134.o chkopts
	-${CLINKER} -o ex134 ex134.o ${PETSC_MAT_LIB}
	${RM} ex134.o

ex135: ex135.o chkopts
	-${CLINKER} -o ex135 ex135.o ${PETSC_MAT_LIB}
	${RM} ex135.o

ex136: ex136.o chkopts
	-${CLINKER} -o ex136 ex136.o ${PETSC_MAT_LIB}
	${RM} ex136.o

ex137: ex137.o chkopts
	-${CLINKER} -o ex137 ex137.o ${PETSC_MAT_LIB}
	${RM} ex137.o

ex138: ex138.o chkopts
	-${CLINKER} -o ex138 ex138.o ${PETSC_MAT_LIB}
	${RM} ex138.o

ex139: ex139.o chkopts
	-${CLINKER} -o ex139 ex139.o ${PETSC_MAT_LIB}
	${RM} ex139.o

ex140: ex140.o chkopts
	-${CLINKER} -o ex140 ex140.o ${PETSC_MAT_LIB}
	${RM} ex140.o

ex141: ex141.o chkopts
	-${CLINKER} -o ex141 ex141.o ${PETSC_MAT_LIB}
	${RM} ex141.o

ex142: ex142.o chkopts
	-${CLINKER} -o ex142 ex142.o ${PETSC_MAT_LIB}
	${RM} ex142.o

ex143: ex143.o chkopts
	-${CLINKER} -o ex143 ex143.o ${PETSC_MAT_LIB}
	${RM} ex143.o

ex144: ex144.o chkopts
	-${CLINKER} -o ex144 ex144.o ${PETSC_MAT_LIB}
	${RM} ex144.o

ex145: ex145.o chkopts
	-${CLINKER} -o ex145 ex145.o ${PETSC_MAT_LIB}
	${RM} ex145.o

ex146: ex146.o chkopts
	-${CLINKER} -o ex146 ex146.o ${PETSC_MAT_LIB}
	${RM} ex146.o

ex147: ex147.o chkopts
	-${CLINKER} -o ex147 ex147.o ${PETSC_MAT_LIB}
	${RM} ex147.o

ex148: ex148.o chkopts
	-${CLINKER} -o ex148 ex148.o ${PETSC_MAT_LIB}
	${RM} ex148.o

ex149: ex149.o chkopts
	-${CLINKER} -o ex149 ex149.o ${PETSC_MAT_LIB}
	${RM} ex149.o

ex150: ex150.o chkopts
	-${CLINKER} -o ex150 ex150.o ${PETSC_MAT_LIB}
	${RM} ex150.o

ex151: ex151.o chkopts
	-${CLINKER} -o ex151 ex151.o ${PETSC_MAT_LIB}
	${RM} ex151.o

ex152: ex152.o chkopts
	-${CLINKER} -o ex152 ex152.o ${PETSC_MAT_LIB}
	${RM} ex152.o

ex153: ex153.o chkopts
	-${CLINKER} -o ex153 ex153.o ${PETSC_MAT_LIB}
	${RM} ex153.o

ex155: ex155.o chkopts
	-${CLINKER} -o ex155 ex155.o ${PETSC_MAT_LIB}
	${RM} ex155.o

ex156: ex156.o chkopts
	-${CLINKER} -o ex156 ex156.o ${PETSC_MAT_LIB}
	${RM} ex156.o

ex157: ex157.o chkopts
	-${CLINKER} -o ex157 ex157.o ${PETSC_MAT_LIB}
	${RM} ex157.o

ex158: ex158.o chkopts
	-${CLINKER} -o ex158 ex158.o ${PETSC_MAT_LIB}
	${RM} ex158.o

ex159: ex159.o chkopts
	-${CLINKER} -o ex159 ex159.o ${PETSC_MAT_LIB}
	${RM} ex159.o

ex160: ex160.o chkopts
	-${CLINKER} -o ex160 ex160.o ${PETSC_MAT_LIB}
	${RM} ex160.o

ex161: ex161.o chkopts
	-${CLINKER} -o ex161 ex161.o ${PETSC_MAT_LIB}
	${RM} ex161.o

ex162: ex162.o chkopts
	-${CLINKER} -o ex162 ex162.o ${PETSC_MAT_LIB}
	${RM} ex162.o

ex163: ex163.o chkopts
	-${CLINKER} -o ex163 ex163.o ${PETSC_MAT_LIB}
	${RM} ex163.o

ex164: ex164.o chkopts
	-${CLINKER} -o ex164 ex164.o ${PETSC_MAT_LIB}
	${RM} ex164.o

ex165: ex165.o chkopts
	-${CLINKER} -o ex165 ex165.o ${PETSC_MAT_LIB}
	${RM} ex165.o

ex166: ex166.o chkopts
	-${CLINKER} -o ex166 ex166.o ${PETSC_MAT_LIB}
	${RM} ex166.o

ex167: ex167.o chkopts
	-${CLINKER} -o ex167 ex167.o ${PETSC_MAT_LIB}
	${RM} ex167.o

ex168: ex168.o chkopts
	-${CLINKER} -o ex168 ex168.o ${PETSC_MAT_LIB}
	${RM} ex168.o

ex169: ex169.o chkopts
	-${CLINKER} -o ex169 ex169.o ${PETSC_MAT_LIB}
	${RM} ex169.o

ex171: ex171.o chkopts
	-${CLINKER} -o ex171 ex171.o ${PETSC_MAT_LIB}
	${RM} ex171.o

ex171f: ex171f.o chkopts
	-${FLINKER} -o ex171f ex171f.o ${PETSC_MAT_LIB}
	${RM} ex171f.o

ex172: ex172.o chkopts
	-${CLINKER} -o ex172 ex172.o ${PETSC_MAT_LIB}
	${RM} ex172.o


ex173: ex173.o chkopts
	-${CLINKER} -o ex173 ex173.o ${PETSC_MAT_LIB}
	${RM} ex173.o

ex174: ex174.o chkopts
	-${CLINKER} -o ex174 ex174.o ${PETSC_MAT_LIB}
	${RM} ex174.o

ex175: ex175.o chkopts
	-${CLINKER} -o ex175 ex175.o ${PETSC_MAT_LIB}
	${RM} ex175.o

ex180: ex180.o chkopts
	-${CLINKER} -o ex180 ex180.o ${PETSC_MAT_LIB}
	${RM} ex180.o

ex181: ex181.o chkopts
	-${CLINKER} -o ex181 ex181.o ${PETSC_MAT_LIB}
	${RM} ex181.o

ex182: ex182.o chkopts
	-${CLINKER} -o ex182 ex182.o ${PETSC_MAT_LIB}
	${RM} ex182.o

ex183: ex183.o chkopts
	-${CLINKER} -o ex183 ex183.o ${PETSC_MAT_LIB}
	${RM} ex183.o

ex300: ex300.o chkopts
	-${CLINKER} -o ex300 ex300.o ${PETSC_MAT_LIB}
	${RM} ex300.o

ex190: ex190.o chkopts
	-${CLINKER} -o ex190 ex190.o ${PETSC_MAT_LIB}
	${RM} ex190.o

ex191: ex191.o chkopts
	-${CLINKER} -o ex191 ex191.o ${PETSC_MAT_LIB}
	${RM} ex191.o

ex192: ex192.o chkopts
	-${CLINKER} -o ex192 ex192.o ${PETSC_MAT_LIB}
	${RM} ex192.o

ex193: ex193.o chkopts
	-${CLINKER} -o ex193 ex193.o ${PETSC_MAT_LIB}
	${RM} ex193.o

ex194: ex194.o chkopts
	-${CLINKER} -o ex194 ex194.o ${PETSC_MAT_LIB}
	${RM} ex194.o

ex195: ex195.o chkopts
	-${CLINKER} -o ex195 ex195.o ${PETSC_MAT_LIB}
	${RM} ex195.o

ex196f90: ex196f90.o chkopts
	-${FLINKER} -o ex196f90 ex196f90.o ${PETSC_MAT_LIB}
	${RM} ex196f90.o

ex197: ex197.o chkopts
	-${CLINKER} -o ex197 ex197.o ${PETSC_MAT_LIB}
	${RM} ex197.o

ex198: ex198.o chkopts
	-${CLINKER} -o ex198 ex198.o ${PETSC_MAT_LIB}
	${RM} ex198.o

ex199: ex199.o chkopts
	-${CLINKER} -o ex199 ex199.o ${PETSC_MAT_LIB}
	${RM} ex199.o

ex200: ex200.o chkopts
	-${CLINKER} -o ex200 ex200.o ${PETSC_MAT_LIB}
	${RM} ex200.o

ex201f: ex201f.o chkopts
	-${FLINKER} -o ex201f ex201f.o ${PETSC_MAT_LIB}
	${RM} ex201f.o

ex202: ex202.o chkopts
	-${CLINKER} -o ex202 ex202.o ${PETSC_MAT_LIB}
	${RM} ex202.o

ex203: ex203.o chkopts
	-${CLINKER} -o ex203 ex203.o ${PETSC_MAT_LIB}
	${RM} ex203.o

ex204: ex204.o chkopts
	-${CLINKER} -o ex204 ex204.o ${PETSC_MAT_LIB}
	${RM} ex204.o

ex205: ex205.o chkopts
	-${CLINKER} -o ex205 ex205.o ${PETSC_MAT_LIB}
	${RM} ex205.o

ex206: ex206.o chkopts
	-${CLINKER} -o ex206 ex206.o ${PETSC_MAT_LIB}
	${RM} ex206.o

ex207: ex207.o chkopts
	-${CLINKER} -o ex207 ex207.o ${PETSC_MAT_LIB}
	${RM} ex207.o

ex208: ex208.o chkopts
	-${CLINKER} -o ex208 ex208.o ${PETSC_MAT_LIB}
	${RM} ex208.o

ex209: ex209.o chkopts
	-${CLINKER} -o ex209 ex209.o ${PETSC_MAT_LIB}
	${RM} ex209.o

ex210: ex210.o chkopts
	-${CLINKER} -o ex210 ex210.o ${PETSC_MAT_LIB}
	${RM} ex210.o

ex211: ex211.o chkopts
	-${CLINKER} -o ex211 ex211.o ${PETSC_MAT_LIB}
	${RM} ex211.o

ex209f: ex209f.o chkopts
	-${FLINKER} -o ex209f ex209f.o ${PETSC_MAT_LIB}
	${RM} ex209f.o

ex212f: ex212f.o chkopts
	-${FLINKER} -o ex212f ex212f.o ${PETSC_MAT_LIB}
	${RM} ex212f.o

ex213: ex213.o chkopts
	-${CLINKER} -o ex213 ex213.o ${PETSC_MAT_LIB}
	${RM} ex213.o

ex214: ex214.o chkopts
	-${CLINKER} -o ex214 ex214.o ${PETSC_MAT_LIB}
	${RM} ex214.o

ex218: ex218.o chkopts
	-${CLINKER} -o ex218 ex218.o ${PETSC_MAT_LIB}
	${RM} ex218.o

include ${PETSC_DIR}/lib/petsc/conf/test
